<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <title>Image Gallery</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <link href="style.css" rel="stylesheet" type="text/css" />
 </head>
 
 <body>
 <div id="main">
 <h1>My Image Gallery</h1>
 
 <div class="left"> <a href="image.html?src=./images/T1_1.png&height=450&alt=Trabalho1"><img src="./images/T1_1.png" width="100" height="100" border="0" /></a><br /><p>Trabalho1</p></div>
<div class="left"> <a href="image.html?src=./images/T2_1.png&height=450&alt=Trabalho2"><img src="./images/T2_1.png" width="100" height="100" border="0" /></a><br /><p>Trabalho2</p></div>
<div class="left"> <a href="image.html?src=./images/T7_1.png&height=450&alt=Trabalho7"><img src="./images/T7_1.png" width="100" height="100" border="0" /></a><br /><p>Trabalho7</p></div>
<div class="left"> <a href="image.html?src=./images/T3_1.png&height=450&alt=Trabalho3"><img src="./images/T3_1.png" width="100" height="100" border="0" /></a><br /><p>Trabalho3</p></div>

 
 </div>
 </body>
 </html> 
