<!DOCTYPE html>
<html>
<head>
<title>Usuários Cadastrados no NCC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
<ul>
 <li><a href='http://www.inf.ufsm.br/~asilva'>Anderson Silva</a></li>
<li><a href='http://www.inf.ufsm.br/~jjovi'>JON BON JOVI</a></li>
<li><a href='http://www.inf.ufsm.br/~grussi'>Gilberto Russi</a></li>
<li><a href='http://www.inf.ufsm.br/~tfeliz'>Teste Feliz</a></li>
</ul
</body>
</html> 
