<!DOCTYPE html>
<html>
<head>
<title>Usuários Cadastrados no NCC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
<ul>
 <!--@content-->
</ul
</body>
</html> 
